<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brownies</title>
    </head>

    <body>
        <h1>Brownies</h1>

        <img src="https://images.pexels.com/photos/30353753/pexels-photo-30353753/free-photo-of-delicious-chocolate-brownies-on-white-plate.jpeg" alt="Image of delicious brownies" width="500">

        <h2>Description</h2>

        <p>This is a delicious recipe for the <strong>best</strong> brownies you will <strong>ever</strong> have! They are super <em>fudgy</em> and <em>soft</em> in the middle, and nice and crisp on the outside. You have to try this recipe. </p>

        <a href="../index.html">Home</a>
    </body>
</html>